<html>
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name = "viewport" content="width=device-width">
			<link rel="stylesheet" type="text/css" href="__STYLE__">
			<link rel="stylesheet" type="text/css" href="style.css">			
			<script type="text/javascript" src="script.js"></script>
			<base href="v8config://e970034a-5777-4faa-9b2e-9a747f83b500/mdobject/id61992cd3-6612-42f0-aa15-78a46f7d87e9/8eb4fad1-1fa6-403e-970f-2c12dbb43e23">
	</head>
	
	<body>			
		
		<div id = "контейнер">
		
			<div class = "результат"> <span id = "результат"> BASDAI: 0 </span> <span  id = "результат_poyasn"></span></div>

		
			<div  class = "вопрос" style="" >			
				<span class = "заголовок" >1. Как бы Вы расценили уровень общей слабости (утомляемости) за последнюю неделю?</span>			
				<div class="группа_переключатель">	
						  <input type="radio" name="вопр1" id="вопр1_0" value = 0 onchange="itog()" checked>
						  <label for="вопр1_0">0</label>					
						  <input type="radio" name="вопр1" id="вопр1_1" value = 1 onchange="itog()">
						  <label for="вопр1_1">1</label>				
						  <input type="radio" name="вопр1" id="вопр1_2" value = 2 onchange="itog()">
						  <label for="вопр1_2">2</label>					
						  <input type="radio" name="вопр1" id="вопр1_3" value = 3 onchange="itog()">
						  <label for="вопр1_3">3</label>					
						  <input type="radio" name="вопр1" id="вопр1_4" value = 4 onchange="itog()">
						  <label for="вопр1_4">4</label>								
						  <input type="radio" name="вопр1" id="вопр1_5" value = 5 onchange="itog()">
						  <label for="вопр1_5">5</label>				
						  <input type="radio" name="вопр1" id="вопр1_6" value = 6 onchange="itog()">
						  <label for="вопр1_6" >6</label>					
						  <input type="radio" name="вопр1" id="вопр1_7" value = 7 onchange="itog()">
						  <label for="вопр1_7">7</label>					
						  <input type="radio" name="вопр1" id="вопр1_8" value = 8 onchange="itog()">
						  <label for="вопр1_8">8</label>					
						  <input type="radio" name="вопр1" id="вопр1_9" value = 9 onchange="itog()">
						  <label for="вопр1_9">9</label>				
						  <input type="radio" name="вопр1" id="вопр1_10" value = 10 onchange="itog()">
						  <label for="вопр1_10">10</label>				
				</div>				
				
			  <table class="подпись_переключателя"> 
				<tr>   <td class = "подпись_лев"> не было</td> <td class="подпись_прав">очень  выраженная</td>  </tr> 
			  </table>					
			
			</div>	
			
			<div  class = "вопрос" style="" >	
				<span class = "заголовок" >2. Как бы Вы расценили уровень боли в шее, спине или тазобедренных суставах за последнюю неделю? </span>			
				<div class="группа_переключатель">					
						  <input type="radio" name="вопр2" id="вопр2_0" value = 0 onchange="itog()" checked>
						  <label for="вопр2_0">0</label>					
						  <input type="radio" name="вопр2" id="вопр2_1" value = 1 onchange="itog()">
						  <label for="вопр2_1">1</label>				
						  <input type="radio" name="вопр2" id="вопр2_2" value = 2 onchange="itog()">
						  <label for="вопр2_2">2</label>					
						  <input type="radio" name="вопр2" id="вопр2_3" value = 3 onchange="itog()">
						  <label for="вопр2_3">3</label>					
						  <input type="radio" name="вопр2" id="вопр2_4" value = 4 onchange="itog()">
						  <label for="вопр2_4">4</label>								
						  <input type="radio" name="вопр2" id="вопр2_5" value = 5 onchange="itog()">
						  <label for="вопр2_5">5</label>				
						  <input type="radio" name="вопр2" id="вопр2_6" value = 6 onchange="itog()">
						  <label for="вопр2_6" >6</label>					
						  <input type="radio" name="вопр2" id="вопр2_7" value = 7 onchange="itog()">
						  <label for="вопр2_7">7</label>					
						  <input type="radio" name="вопр2" id="вопр2_8" value = 8 onchange="itog()">
						  <label for="вопр2_8">8</label>					
						  <input type="radio" name="вопр2" id="вопр2_9" value = 9 onchange="itog()">
						  <label for="вопр2_9">9</label>				
						  <input type="radio" name="вопр2" id="вопр2_10" value = 10 onchange="itog()">
						  <label for="вопр2_10">10</label>				
				</div>	
				<table class="подпись_переключателя"> 
				<tr>   <td class = "подпись_лев"> не было</td> <td class="подпись_прав">очень  выраженная</td>  </tr> 
				</table>				
			</div>
			
			<div  class = "вопрос" style="" >	
				<span class = "заголовок" >3. Как бы Вы расценили уровень боли (или степень припухлости) в суставах (помимо шеи, спины или тазобедренных суставов) за последнюю неделю? </span>			
				<div class="группа_переключатель">					
						  <input type="radio" name="вопр3" id="вопр3_0" value = 0 onchange="itog()" checked>
						  <label for="вопр3_0">0</label>					
						  <input type="radio" name="вопр3" id="вопр3_1" value = 1 onchange="itog()">
						  <label for="вопр3_1">1</label>				
						  <input type="radio" name="вопр3" id="вопр3_2" value = 2 onchange="itog()">
						  <label for="вопр3_2">2</label>					
						  <input type="radio" name="вопр3" id="вопр3_3" value = 3 onchange="itog()">
						  <label for="вопр3_3">3</label>					
						  <input type="radio" name="вопр3" id="вопр3_4" value = 4 onchange="itog()">
						  <label for="вопр3_4">4</label>								
						  <input type="radio" name="вопр3" id="вопр3_5" value = 5 onchange="itog()">
						  <label for="вопр3_5">5</label>				
						  <input type="radio" name="вопр3" id="вопр3_6" value = 6 onchange="itog()">
						  <label for="вопр3_6" >6</label>					
						  <input type="radio" name="вопр3" id="вопр3_7" value = 7 onchange="itog()">
						  <label for="вопр3_7">7</label>					
						  <input type="radio" name="вопр3" id="вопр3_8" value = 8 onchange="itog()">
						  <label for="вопр3_8">8</label>					
						  <input type="radio" name="вопр3" id="вопр3_9" value = 9 onchange="itog()">
						  <label for="вопр3_9">9</label>				
						  <input type="radio" name="вопр3" id="вопр3_10" value = 10 onchange="itog()">
						  <label for="вопр3_10">10</label>				
				</div>	
				<table class="подпись_переключателя"> 
				<tr>   <td class = "подпись_лев"> не было</td> <td class="подпись_прав">очень  выраженная</td>  </tr> 
				</table>				
			</div>
			
			<div  class = "вопрос" style="" >	
				<span class = "заголовок" >4. Как бы Вы расценили степень неприятных ощущений, возникающих при дотрагивании до каких-либо болезненных областей или давлении на них (за последнюю неделю)? </span>			
				<div class="группа_переключатель">					
						  <input type="radio" name="вопр4" id="вопр4_0" value = 0 onchange="itog()" checked>
						  <label for="вопр4_0">0</label>					
						  <input type="radio" name="вопр4" id="вопр4_1" value = 1 onchange="itog()">
						  <label for="вопр4_1">1</label>				
						  <input type="radio" name="вопр4" id="вопр4_2" value = 2 onchange="itog()">
						  <label for="вопр4_2">2</label>					
						  <input type="radio" name="вопр4" id="вопр4_3" value = 3 onchange="itog()">
						  <label for="вопр4_3">3</label>					
						  <input type="radio" name="вопр4" id="вопр4_4" value = 4 onchange="itog()">
						  <label for="вопр4_4">4</label>								
						  <input type="radio" name="вопр4" id="вопр4_5" value = 5 onchange="itog()">
						  <label for="вопр4_5">5</label>				
						  <input type="radio" name="вопр4" id="вопр4_6" value = 6 onchange="itog()">
						  <label for="вопр4_6" >6</label>					
						  <input type="radio" name="вопр4" id="вопр4_7" value = 7 onchange="itog()">
						  <label for="вопр4_7">7</label>					
						  <input type="radio" name="вопр4" id="вопр4_8" value = 8 onchange="itog()">
						  <label for="вопр4_8">8</label>					
						  <input type="radio" name="вопр4" id="вопр4_9" value = 9 onchange="itog()">
						  <label for="вопр4_9">9</label>				
						  <input type="radio" name="вопр4" id="вопр4_10" value = 10 onchange="itog()">
						  <label for="вопр4_10">10</label>				
				</div>	
				<table class="подпись_переключателя"> 
				<tr>   <td class = "подпись_лев"> не было</td> <td class="подпись_прав">очень  выраженная</td>  </tr> 
				</table>				
			</div>
			
			<div  class = "вопрос" style="" >	
				<span class = "заголовок" >5. Как бы Вы расценили степень выраженности утренней скованности, возникающей после просыпания (за последнюю неделю)? </span>			
				<div class="группа_переключатель">					
						  <input type="radio" name="вопр5" id="вопр5_0" value = 0 onchange="itog()" checked>
						  <label for="вопр5_0">0</label>					
						  <input type="radio" name="вопр5" id="вопр5_1" value = 1 onchange="itog()">
						  <label for="вопр5_1">1</label>				
						  <input type="radio" name="вопр5" id="вопр5_2" value = 2 onchange="itog()">
						  <label for="вопр5_2">2</label>					
						  <input type="radio" name="вопр5" id="вопр5_3" value = 3 onchange="itog()">
						  <label for="вопр5_3">3</label>					
						  <input type="radio" name="вопр5" id="вопр5_4" value = 4 onchange="itog()">
						  <label for="вопр5_4">4</label>								
						  <input type="radio" name="вопр5" id="вопр5_5" value = 5 onchange="itog()">
						  <label for="вопр5_5">5</label>				
						  <input type="radio" name="вопр5" id="вопр5_6" value = 6 onchange="itog()">
						  <label for="вопр5_6" >6</label>					
						  <input type="radio" name="вопр5" id="вопр5_7" value = 7 onchange="itog()">
						  <label for="вопр5_7">7</label>					
						  <input type="radio" name="вопр5" id="вопр5_8" value = 8 onchange="itog()">
						  <label for="вопр5_8">8</label>					
						  <input type="radio" name="вопр5" id="вопр5_9" value = 9 onchange="itog()">
						  <label for="вопр5_9">9</label>				
						  <input type="radio" name="вопр5" id="вопр5_10" value = 10 onchange="itog()">
						  <label for="вопр5_10">10</label>				
				</div>	
				<table class="подпись_переключателя"> 
				<tr>   <td class = "подпись_лев"> не было</td> <td class="подпись_прав">очень  выраженная</td>  </tr> 
				</table>				
			</div>
			
			<div  class = "вопрос" style="" >	
				<span class = "заголовок" >6. Как долго длится утренняя скованность, возникающая после просыпания (за последнюю неделю)? </span>			
				<div class="группа_переключатель">					
						  <input type="radio" name="вопр6" id="вопр6_0" value = 0 onchange="itog()" checked>
						  <label for="вопр6_0">0</label>					
						  <input type="radio" name="вопр6" id="вопр6_1" value = 1 onchange="itog()">
						  <label for="вопр6_1">1</label>				
						  <input type="radio" name="вопр6" id="вопр6_2" value = 2 onchange="itog()">
						  <label for="вопр6_2">2</label>					
						  <input type="radio" name="вопр6" id="вопр6_3" value = 3 onchange="itog()">
						  <label for="вопр6_3">3</label>					
						  <input type="radio" name="вопр6" id="вопр6_4" value = 4 onchange="itog()">
						  <label for="вопр6_4">4</label>								
						  <input type="radio" name="вопр6" id="вопр6_5" value = 5 onchange="itog()">
						  <label for="вопр6_5">5</label>				
						  <input type="radio" name="вопр6" id="вопр6_6" value = 6 onchange="itog()">
						  <label for="вопр6_6" >6</label>					
						  <input type="radio" name="вопр6" id="вопр6_7" value = 7 onchange="itog()">
						  <label for="вопр6_7">7</label>					
						  <input type="radio" name="вопр6" id="вопр6_8" value = 8 onchange="itog()">
						  <label for="вопр6_8">8</label>					
						  <input type="radio" name="вопр6" id="вопр6_9" value = 9 onchange="itog()">
						  <label for="вопр6_9">9</label>				
						  <input type="radio" name="вопр6" id="вопр6_10" value = 10 onchange="itog()">
						  <label for="вопр6_10">10</label>				
				</div>	
				<table class="подпись_переключателя"> 
				<tr>   <td class = "подпись_лев">не было</td> <td class="подпись_прав">2 часа и больше</td>  </tr> 
				</table>				
			</div>
			
			<div  class = "вопрос" style="" >		
			</div>
			
		</div>		
						
		<script> 		
			
			function itog()	{	
				var vopr1 = 0;
				var vopr2 = 0;
				var vopr3 = 0;
				var vopr4 = 0;
				var vopr5 = 0;
				var vopr6 = 0;
				var	color = '#428BCA';
				var element;
				var text = "";
				var poyasn = "";
				var inp;
				
				//1
				inp = document.getElementsByName('вопр1');
				for (var i = 0; i < inp.length; i++) {
					if (inp[i].type == "radio" && inp[i].checked) {
						vopr1 = Number(inp[i].value);
						}
					}	
				
				//2
				inp = document.getElementsByName('вопр2');
				for (var i = 0; i < inp.length; i++) {
					if (inp[i].type == "radio" && inp[i].checked) {
						vopr2 = Number(inp[i].value);
						}
					}	
				
				//3
				inp = document.getElementsByName('вопр3');
				for (var i = 0; i < inp.length; i++) {
					if (inp[i].type == "radio" && inp[i].checked) {
						vopr3 = Number(inp[i].value);
						}
					}
				
				//4
				inp = document.getElementsByName('вопр4');
				for (var i = 0; i < inp.length; i++) {
					if (inp[i].type == "radio" && inp[i].checked) {
						vopr4 = Number(inp[i].value);
						}
					}
				//5
				inp = document.getElementsByName('вопр5');
				for (var i = 0; i < inp.length; i++) {
					if (inp[i].type == "radio" && inp[i].checked) {
						vopr5 = Number(inp[i].value);
						}
					}
				//6
				inp = document.getElementsByName('вопр6');
				for (var i = 0; i < inp.length; i++) {
					if (inp[i].type == "radio" && inp[i].checked) {
						vopr6 = Number(inp[i].value);
						}
					}		
					
				var BASDAI 		= (vopr1 + vopr2 + vopr3 + vopr4 + (vopr5 + vopr6)/2)/5;
				element 		= document.getElementById('результат');
				element_poyasn 	= document.getElementById('результат_poyasn');
				
				if (BASDAI < 2){
					poyasn = " Низкая активность";	
					color = '#16B33F';
					}
				else if (BASDAI <= 4 ){
					poyasn = " Низкая активность";
					color = '#428BCA';
					}	
				else{
					poyasn = " Высокая активность";
					color = '#FF0021';
					};		
				text = 'BASDAI: ' + BASDAI + '.';							
				element.textContent = text;
				element_poyasn.textContent = poyasn;
				//alert(poyasn);
				element_poyasn.style.cssText = 'color:' + color + ';';	
				
			}			
	
		</script>
				
		
	</body>	

</html>